<!DOCTYPE html>
<html lang="en">
<head>
    <title>Account</title>
</head>
<style>
    body
    {
        background: linear-gradient(lightgreen,lightblue);

    }
    div{
        margin: 300px 600px;
        width: fit-content;
        padding: 50px;
        background:linear-gradient(rgba(237, 187, 153,0.9),rgba(210, 180, 222 ,0.7));
        z-index: 1;
    }
    #signup{
       margin-right: 10px;
       padding: 5px 10px;
    }
    #login{
       margin-right: 10px;
       padding: 5px 10px;
    }
    a{
        text-decoration: none;
        color: black;
    }
</style>
<body>
   <div>
    <button id="signup"> <a href="D:\css\signup.html" target="_blank"> Sign-Up</a></button>
    <BUtton id="login"> <a href="D:\css\login.html" target="_blank">Log-In</a></BUtton>
   </div>
</body>
</html>